
<!DOCTYPE html>
<html>
<head>
<title>Ajax</title>
<!-- Bootstrap core CSS -->
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/users1.js"></script>
	<style>
	  span { margin: 1em; }
	</style>	
</head>

<body>
	<div class="container" id="container">
		<h1 class="page_heading">AJAX example</h1>
		<div  id="users">
		</div>
		<br>
		<div class="btn btn-sm btn-primary" onclick="toHtml(users)">Load Users</div>
	</div>
</body>
</html>
