
<!DOCTYPE html>
<html>
<head>
<title>Ajax</title>
<!-- Bootstrap core CSS -->
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/users2.js"></script>	  	
	<style>
	  span { margin: 0 1em; }	  
	  form { margin-top: 2em; }
	  div.btn { margin-bottom: 1em; }
	</style>
</head>

<body>
	<div class="container" id="container">
		<h1 class="page-header">AJAX example</h1>
		<div class="btn btn-sm btn-primary" onclick="getUsers()">Load Users</div>			
		<div  id="users"></div>
		
		<form>
			<div class="form-group">
				<label for="usernameField">Username</label> 
				<input type="email" class="form-control" id="usernameField"	placeholder="Username">
			</div>
			
			<div class="form-group">
				<label for="passField">Password</label> 
				<input type="password" class="form-control" id="passField"	placeholder="Password">
			</div>
		
			<div class="form-group">
				<label for="firstField">First Name</label> 
				<input type="text" class="form-control" id="firstField"	placeholder="First name">
			</div>
		
			<div class="form-group">
				<label for="lastField">Last Name</label> 
				<input type="text" class="form-control" id="lastField"	placeholder="Last name">
			</div>
		
			<div class="form-group">
				<label for="emField">Email</label> 
				<input type="email" class="form-control" id="emField"	placeholder="Email">
			</div>
			
			<div class="form-group">
				<label for="emField">Phone number</label> 
				<input type="text" class="form-control" id="phoneNumberField"	placeholder="Phone">
			</div>

			
			<div class="btn btn-sm btn-primary" onclick="createUser()">Create User</div>
		</form>
	</div>
</body>
</html>
